
#dev
spring.datasource.url=jdbc:mysql://199.244.49.27:3306/sigecapdesa?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Lima
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=sigecap_user_desa
spring.datasource.password=S1g3c4pD3s4$

#prod
#spring.datasource.url=jdbc:mysql://199.244.49.27:3306/sigecap?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Lima
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=sigecap_user
#spring.datasource.password=S1g3c4p2021$

server.servlet.context-path=/sigecapexamenbackend

server.port=8080

#multipart
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#security
jwt.secret=sigecaprest

##send emails
spring.mail.host=mail.jsconsulting.pe
spring.mail.port=465
#(above can be used for gmail)
spring.mail.username=no-reply@jsconsulting.pe
spring.mail.password=qQpyhfqblXZi

spring.mail.properties.mail.smtp.starttls.enable=true
#security.require-ssl=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.ssl.protocols=tlsv1.2
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.socketfactory.port=465
spring.mail.properties.mail.smtp.socketfactory.class=javax.net.ssl.SSLSocketFactory

url-path-base-attachment=C:\\Users\\Usuario\\Pictures\\sigecapexamenes\\firmas
url-path-base-=C:\\Users\\Usuario\\Pictures\\sigecapexamenes