spring.datasource.url=jdbc:mysql://199.244.49.27:3306/sigecapdesa?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Lima
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=sigecap_user_desa
spring.datasource.password=S1g3c4pD3s4$
server.servlet.context-path=/sigecapexamenbackend

server.port=8080

#multipart
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#security
jwt.secret=sigecaprest

